[pg91]
setenv =
    PYRSEAS_TEST_PORT={env:PG91_PORT}

[pg90]
setenv =
    PYRSEAS_TEST_PORT={env:PG90_PORT}

[pg84]
setenv =
    PYRSEAS_TEST_PORT={env:PG84_PORT}

[testenv:py27pg91]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg91]setenv}

[testenv:py27pg90]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg90]setenv}

[testenv:py27pg84]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg84]setenv}

[testenv:py32pg91]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg91]setenv}

[testenv:py32pg90]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg90]setenv}

[testenv:py32pg84]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg84]setenv}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m unittest discover -s tests/dbobject
