[pg93]
setenv =
    PYRSEAS_TEST_PORT={env:PG93_PORT}

[pg92]
setenv =
    PYRSEAS_TEST_PORT={env:PG92_PORT}

[pg91]
setenv =
    PYRSEAS_TEST_PORT={env:PG91_PORT}

[pg90]
setenv =
    PYRSEAS_TEST_PORT={env:PG90_PORT}

[testenv:py27pg93]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg93]setenv}

[testenv:py27pg92]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg92]setenv}

[testenv:py27pg91]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg91]setenv}

[testenv:py27pg90]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg90]setenv}

[testenv:py33pg93]
basepython=python3.3
envdir={toxworkdir}/py33
setenv = {[pg93]setenv}

[testenv:py33pg92]
basepython=python3.3
envdir={toxworkdir}/py33
setenv = {[pg92]setenv}

[testenv:py33pg91]
basepython=python3.3
envdir={toxworkdir}/py33
setenv = {[pg91]setenv}

[testenv:py33pg90]
basepython=python3.3
envdir={toxworkdir}/py33
setenv = {[pg90]setenv}

[testenv]
deps=pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests
