[pg93]
setenv =
    PYRSEAS_TEST_PORT={env:PG93_PORT}

[pg92]
setenv =
    PYRSEAS_TEST_PORT={env:PG92_PORT}

[pg91]
setenv =
    PYRSEAS_TEST_PORT={env:PG91_PORT}

[pg90]
setenv =
    PYRSEAS_TEST_PORT={env:PG90_PORT}

[pg84]
setenv =
    PYRSEAS_TEST_PORT={env:PG84_PORT}

[testenv:py27pg93]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg93]setenv}

[testenv:py27pg92]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg92]setenv}

[testenv:py27pg91]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg91]setenv}

[testenv:py27pg90]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg90]setenv}

[testenv:py27pg84]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg84]setenv}

[testenv:py32pg93]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg93]setenv}

[testenv:py32pg92]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg92]setenv}

[testenv:py32pg91]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg91]setenv}

[testenv:py32pg90]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg90]setenv}

[testenv:py32pg84]
basepython=python3.2
envdir={toxworkdir}/py32
setenv = {[pg84]setenv}

[testenv]
deps=pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests
